# DomainLogicAndroidTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/domainlogicandroidtest/data/: DataMapper.kt
app/src/main/java/com/example/domainlogicandroidtest/data/api/: GetUsersApiImpl.java  GetUsersResponse.java
app/src/main/java/com/example/domainlogicandroidtest/data/api/model/: User.java  UserApiEntry.java
app/src/main/java/com/example/domainlogicandroidtest/data/api/retrofit/: GetUsersRetrofitRequest.java
app/src/main/java/com/example/domainlogicandroidtest/domain/model/: User.java
app/src/main/java/com/example/domainlogicandroidtest/domain/repository/: UserRepository.java
app/src/main/java/com/example/domainlogicandroidtest/domain/repository/cachepolicy/: CachePolicy.java  (+2 more)
app/src/main/java/com/example/domainlogicandroidtest/domain/usecase/: GetUsers.java  ShowError.java  ShowUserGreeting.java
app/src/main/java/com/example/domainlogicandroidtest/platform/: App.kt
app/src/main/java/com/example/domainlogicandroidtest/platform/di/: MainModule.kt
app/src/main/java/com/example/domainlogicandroidtest/platform/interactor/: Executor.java  GetUsersInteractor.java  Interactor.java  MainThread.java
app/src/main/java/com/example/domainlogicandroidtest/ui/: MainActivity.kt
app/src/main/java/com/example/domainlogicandroidtest/ui/model/: User.kt
app/src/main/java/com/example/domainlogicandroidtest/utils/: ShowToastImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
